# Learners-Academy

./: README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/school-portal/.indexes/e4/b9/22/81/f6/b4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/school-portal/.indexes/e4/b9/db/ce/: history.index
.metadata/.plugins/org.eclipse.debug.core/.launches/: DBUtil.launch  Tomcat v10.1 Server at localhost.launch  Tomcat v8.5 Server at localhost.launch  _register.launch  school-portal (6).launch  school-portal (7).launch
.metadata/.plugins/org.eclipse.jdt.core/: 1668209851.index  237862007.index  43484360.index
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/school-portal/org/apache/jsp/: index_jsp.java  login_jsp.java  register_jsp.java
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2024-07-05.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/work/Catalina/localhost/school-portal/: SESSIONS.ser
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/work/Catalina/localhost/school-portal/org/apache/jsp/: index_jsp.java  login_jsp.java  register_jsp.java
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/school-portal/: login.jsp  logout.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/school-portal/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/school-portal/WEB-INF/classes/: application.properties
.metadata/.plugins/org.eclipse.wst.server.core/tmp2/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp2/logs/: localhost_access_log.2024-07-05.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/school-portal/: schoolclasses.jsp  students.jsp  teachers.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/school-portal/WEB-INF/classes/sql/: learnersdata.sql
.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/school-portal/css/: styles.css
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
school-portal/: .classpath  .project  pom.xml
school-portal/src/main/java/com/learnersacademy/controller/: AdminController.java  AdminServlet1.java  ClassServlet1.java  ClassSubjuctServlet.java  LoginServlet.java  RegisterServlet.java  SchoolClassServlet1.java  StudentServlet1.java  TeacherServlet1.java
school-portal/src/main/java/com/learnersacademy/dao/: AdminDao.java  ClassDao.java  StudentDao.java  TeacherDao.java
school-portal/src/main/java/com/learnersacademy/entities/: Student.java
school-portal/src/main/java/com/learnersacademy/listener/: AppContextListener.java
school-portal/src/main/java/com/learnersacademy/model/: Admin.java  Class.java  SchoolClass.java  Student.java  Teacher.java
school-portal/src/main/java/com/learnersacademy/service/: AdminService.java  ClassService.java  StudentService.java  TeacherService.java
school-portal/src/main/java/com/learnersacademy/servlets/: AdminS.java  AdminServlet.java  ClassS.java  ClassServlet.java  StudentS.java  StudentServlet.java  TeacherS.java  TeacherServlet.java  mpho.java
school-portal/src/main/java/com/learnersacademy/test/: DatabaseConnectionTest.java
school-portal/src/main/java/com/learnersacademy/util/: DBUtil.java  DataLoader.java  DatabaseConsolePrinter.java  HibernateUtil.java  PasswordUtil.java
school-portal/src/main/java/controller/: AdminServlet.java  ClassServlet.java  StudentServlet.java  TeacherServlet.java
school-portal/src/main/java/dao/: TeacherDao.java
school-portal/src/main/java/model/: Admin.java
school-portal/src/main/java/service/: AdminService.java
school-portal/src/main/java/util/: HibernateUtil.java
school-portal/src/main/resources/: hibernate.cfg.xml
school-portal/src/main/webapp/: admin.html  admin.jsp  classes.html  classes.jsp  index.html  index.jsp  login.jsp  register.jsp  schoolclasses.jsp  students.html  students.jsp  styles.css  teachers.html  teachers.jsp
school-portal/src/main/webapp/WEB-INF/: web.xml
school-portal/src/main/webapp/css/: styles.css
